{
  "name": "servicios-veterinaria",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RickDeuS/servicios-veterinaria.git"
  },
  "author": "RickDeu$",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RickDeuS/servicios-veterinaria/issues"
  },
  "homepage": "https://github.com/RickDeuS/servicios-veterinaria#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.3.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^4.6.3",
    "yamljs": "^0.3.0"
  }
}
